{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM"],"module":"ESNext","moduleResolution":"Bundler","strict":true,"skipLibCheck":true,"noEmit":true,"allowImportingTsExtensions":true,"esModuleInterop":true},"include":["api","scripts/game-api-router.ts","tests/game-contracts.ts","tests/api-connectivity.ts","tests/client-connectivity.ts","src/content.ts"]}
