{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run game:build",
  "outputDirectory": "dist",
  "functions": {
    "api/router.ts": {
      "maxDuration": 60,
      "includeFiles": "db/**,public/assets/**,dist/**"
    }
  },
  "rewrites": [
    {"source": "/api/:route*", "destination": "/api/router?__game_route=/api/:route*"},
    {"source": "/(.*)", "destination": "/index.html"}
  ]
}
